# FlutterTestLibrary

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flutterchannel/fluttertestlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flutterchannel/fluttertestlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flutterchannel/fluttertestlibrary/: ExampleUnitTest.kt
flutterlib/: build.gradle
flutterlib/src/androidTest/java/com/flutterchannel/flutterlib/: ExampleInstrumentedTest.kt
flutterlib/src/main/: AndroidManifest.xml
flutterlib/src/main/java/com/flutterchannel/flutterlib/: MainActivity.kt  TestActivity.kt
flutterlib/src/main/res/values/: strings.xml
flutterlib/src/test/java/com/flutterchannel/flutterlib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
